

spring.datasource.url=jdbc:mysql://localhost:3306/db_bingo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

